{
  "name": "database",
  "version": "1.0.0",
  "description": "This is the database folder using postgreSQL to store records",
  "main": "db.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "postgreSQL",
    "connection",
    "Azure"
  ],
  "author": "Khem Raj Shrestha",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "pg": "^8.14.0"
  }
}
